
/* Stylesheet for Better Autocomplete jQuery plugin by Didrik Nordström */

/**
 * Do NOT edit this file! Instead, include another stylesheet with your custom
 * overrides and extensions. Copy the selectors you need to edit and place them
 * in your CSS file. And remember to include that file AFTER this file.
 */

/* Reset styles for lists */

.better-autocomplete,
.better-autocomplete > .result {
  list-style: none;
  padding: 0;
  margin: 0;
  background: none;
}

.better-autocomplete {
  text-align: left;
  font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;
  overflow: auto;
  cursor: default;
  background: white;
  border-bottom: 1px solid #bfbfbf;
}

/* Groups */

.better-autocomplete > .group {
  position: relative;
  padding: 3px;
  text-align: center;
  background: #e7e7e7;
  border-color: #bfbfbf;
  border-width: 1px 1px 0 1px;
  border-style: solid;
}

.better-autocomplete > .group > h3 {
  font-size: 11px;
  color: #555;
  padding: 0;
  margin: 0;
}

/* Results */

.better-autocomplete > .result {
  position: relative;
  padding: 5px 7px;
  background: white;
  border-color: #bfbfbf;
  border-width: 1px 1px 0 1px;
  border-style: solid;
}

.better-autocomplete > .result > h4 {
  font-size: 12px;
  color: #3c3c3c;
  padding: 0;
  margin: 0 0 2px 0;
}

.better-autocomplete > .result > p {
  font-size: 11px;
  line-height: 1.3;
  color: #6f6f6f;
  padding: 0;
  margin: 0;
}

/* Highlighting */

.better-autocomplete > .result.highlight {
  background: #0075ba;
  border-top-color: #1f4a64;
}

.better-autocomplete > .result.highlight > h4,
.better-autocomplete > .result.highlight > p {
  color: white;
}
